graph G{
    ranksep = 3;
   {rank=same aa ae ee ah ea au oa aw ay ie ai ui oo eiey ow e ue eau a uy oi i oe o u oy y ou}
   {rank=same aɪə ɪ oʊ eɪ ɛə aɪ ʌ wɑː ɔɪ iː ɔː ʊ ɜː uː wɪ ɒ ə Ø ɛ ɑː ɪə æ aʊ juː}

    aa -- ɑː;
    ah -- ɑː;
    ou -- aʊ;
    ou -- ɔː;
    ou -- ə;
    ow -- aʊ;
    ow -- oʊ;
    o -- ɒ;
    o -- oʊ;
    o -- ɔː;
    o -- ɜː;
    o -- ə;
    eau -- oʊ;
    i -- aɪ;
    i -- ɪ;
    i -- aɪə;
    i -- ɜː;
    i -- ə;
    au -- ɔː;
    aw -- ɔː;
    oa -- oʊ;
    oa -- ɔː;
    y -- ɪ;
    y -- aɪ;
    y -- ɜː;
    y -- aɪə;
    y -- ɪ;
    y -- iː;
    oi -- ɔɪ;
    oi -- wɑː;
    ie -- aɪ;
    ie -- iː;
    ie -- ɪə;
    a -- æ;
    a -- eɪ;
    a -- ɑː;
    a -- ɛə;
    a -- ɒ;
    a -- ɔː;
    a -- ə;
    a -- ɪ;
    a -- ɛ;
    eiey -- eɪ;
    eiey -- iː;
    eiey -- ɛə;
    eiey -- ɪ;
    eiey -- ə;
    ae -- iː;
    ae -- ɛə;
    ai -- eɪ;
    ai -- ɛə;
    ai -- ɪ;
    ai -- ə;
    uy -- aɪ;
    e -- iː;
    e -- ɛ;
    e -- ɜː;
    e -- ɪə;
    e -- ə;
    e -- Ø;
    ea -- iː;
    ea -- ɛ;
    ea -- ɜː;
    ea -- ɪə;
    ee -- iː;
    ee -- ɪə;
    oe -- iː;
    oe -- oʊ;
    oo -- uː;
    oo -- ʊ;
    oo -- ɔː;
    oo -- ʌ;
    u -- ʌ;
    u -- juː;
    u -- uː;
    u -- ɜː;
    u -- Ø;
    u -- ə;
    ay -- eɪ;
    ui -- wɪ;
    ui -- uː;
    ui -- ɪ;
    oy -- ɔɪ;
    ue -- Ø;
    ue -- uː;
    ue -- juː;
}